{
  "name": "aixcel-solutions",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "node scripts/validate-site.mjs",
    "test": "node --test",
    "verify": "npm run build && npm run check && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
